OPENAI_API_KEY="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"
DEEPGRAM_API_KEY="6729096d57e0cd68b30ba3033f1b3e6099ecb8e1"
PORCUPINE_ACCESS_KEY="esMMHaxwpfNJuz+I7VVMozBqVc2jZnLCexBAXYcbQgYDRSgsYwdRyw=="
OPENWEATHER_API_KEY="652bc9d2a40dd59579d6a2b3e7dcd278"
STABILITY_AI="sk-FZoaKL2ObK66yhclRMzDm6CtAQTo6xrPuY6EaeK8xO1ujyeV"
NEWS_API_KEY="c33e761a5c2f42bebb51c181f3ec345e"